{
  "name": "Korin Dev Env",
  "image": "updated-devcontainer:latest",
  "remoteUser": "vscode",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ]
}